月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1971-01-01 到 1971-12-31
--------------------------------------------------

1971-01-06 09:57 - 发生 月出 (Sunrise)
1971-01-21 05:57 - 发生 月落 (Sunset)
1971-02-05 00:34 - 发生 月出 (Sunrise)
1971-02-19 20:11 - 发生 月落 (Sunset)
1971-03-06 14:39 - 发生 月出 (Sunrise)
1971-03-21 09:41 - 发生 月落 (Sunset)
1971-04-05 03:52 - 发生 月出 (Sunrise)
1971-04-19 22:19 - 发生 月落 (Sunset)
1971-05-04 16:07 - 发生 月出 (Sunrise)
1971-05-19 10:07 - 发生 月落 (Sunset)
1971-06-03 03:34 - 发生 月出 (Sunrise)
1971-06-17 21:20 - 发生 月落 (Sunset)
1971-07-02 14:29 - 发生 月出 (Sunrise)
1971-07-17 08:18 - 发生 月落 (Sunset)
1971-08-01 01:20 - 发生 月出 (Sunrise)
1971-08-15 19:27 - 发生 月落 (Sunset)
1971-08-30 12:33 - 发生 月出 (Sunrise)
1971-09-14 07:11 - 发生 月落 (Sunset)
1971-09-29 00:33 - 发生 月出 (Sunrise)
1971-10-13 19:45 - 发生 月落 (Sunset)
1971-10-28 13:32 - 发生 月出 (Sunrise)
1971-11-12 09:15 - 发生 月落 (Sunset)
1971-11-27 03:27 - 发生 月出 (Sunrise)
1971-12-11 23:28 - 发生 月落 (Sunset)
1971-12-26 18:02 - 发生 月出 (Sunrise)
