月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1973-01-01 到 1973-12-31
--------------------------------------------------

1973-01-13 16:51 - 发生 月出 (Sunrise)
1973-01-28 12:35 - 发生 月落 (Sunset)
1973-02-12 07:23 - 发生 月出 (Sunrise)
1973-02-27 02:42 - 发生 月落 (Sunset)
1973-03-13 21:16 - 发生 月出 (Sunrise)
1973-03-28 16:04 - 发生 月落 (Sunset)
1973-04-12 10:13 - 发生 月出 (Sunrise)
1973-04-27 04:32 - 发生 月落 (Sunset)
1973-05-11 22:11 - 发生 月出 (Sunrise)
1973-05-26 16:11 - 发生 月落 (Sunset)
1973-06-10 09:23 - 发生 月出 (Sunrise)
1973-06-25 03:17 - 发生 月落 (Sunset)
1973-07-09 20:12 - 发生 月出 (Sunrise)
1973-07-24 14:15 - 发生 月落 (Sunset)
1973-08-08 07:06 - 发生 月出 (Sunrise)
1973-08-23 01:31 - 发生 月落 (Sunset)
1973-09-06 18:33 - 发生 月出 (Sunrise)
1973-09-21 13:26 - 发生 月落 (Sunset)
1973-10-06 06:52 - 发生 月出 (Sunrise)
1973-10-21 02:13 - 发生 月落 (Sunset)
1973-11-04 20:10 - 发生 月出 (Sunrise)
1973-11-19 15:52 - 发生 月落 (Sunset)
1973-12-04 10:18 - 发生 月出 (Sunrise)
1973-12-19 06:09 - 发生 月落 (Sunset)
