月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1974-01-01 到 1974-12-31
--------------------------------------------------

1974-01-03 00:57 - 发生 月出 (Sunrise)
1974-01-17 20:42 - 发生 月落 (Sunset)
1974-02-01 15:37 - 发生 月出 (Sunrise)
1974-02-16 11:03 - 发生 月落 (Sunset)
1974-03-03 05:46 - 发生 月出 (Sunrise)
1974-03-18 00:45 - 发生 月落 (Sunset)
1974-04-01 19:04 - 发生 月出 (Sunrise)
1974-04-16 13:36 - 发生 月落 (Sunset)
1974-05-01 07:22 - 发生 月出 (Sunrise)
1974-05-16 01:32 - 发生 月落 (Sunset)
1974-05-30 18:48 - 发生 月出 (Sunrise)
1974-06-14 12:48 - 发生 月落 (Sunset)
1974-06-29 05:42 - 发生 月出 (Sunrise)
1974-07-13 23:46 - 发生 月落 (Sunset)
1974-07-28 16:33 - 发生 月出 (Sunrise)
1974-08-12 10:52 - 发生 月落 (Sunset)
1974-08-27 03:47 - 发生 月出 (Sunrise)
1974-09-10 22:29 - 发生 月落 (Sunset)
1974-09-25 15:46 - 发生 月出 (Sunrise)
1974-10-10 10:54 - 发生 月落 (Sunset)
1974-10-25 04:42 - 发生 月出 (Sunrise)
1974-11-09 00:12 - 发生 月落 (Sunset)
1974-11-23 18:34 - 发生 月出 (Sunrise)
1974-12-08 14:16 - 发生 月落 (Sunset)
1974-12-23 09:04 - 发生 月出 (Sunrise)
