月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1972-01-01 到 1972-12-31
--------------------------------------------------

1972-01-10 14:02 - 发生 月落 (Sunset)
1972-01-25 08:45 - 发生 月出 (Sunrise)
1972-02-09 04:26 - 发生 月落 (Sunset)
1972-02-23 23:05 - 发生 月出 (Sunrise)
1972-03-09 18:16 - 发生 月落 (Sunset)
1972-03-24 12:39 - 发生 月出 (Sunrise)
1972-04-08 07:15 - 发生 月落 (Sunset)
1972-04-23 01:14 - 发生 月出 (Sunrise)
1972-05-07 19:22 - 发生 月落 (Sunset)
1972-05-22 12:55 - 发生 月出 (Sunrise)
1972-06-06 06:46 - 发生 月落 (Sunset)
1972-06-20 23:56 - 发生 月出 (Sunrise)
1972-07-05 17:46 - 发生 月落 (Sunset)
1972-07-20 10:44 - 发生 月出 (Sunrise)
1972-08-04 04:48 - 发生 月落 (Sunset)
1972-08-18 21:46 - 发生 月出 (Sunrise)
1972-09-02 16:17 - 发生 月落 (Sunset)
1972-09-17 09:28 - 发生 月出 (Sunrise)
1972-10-02 04:31 - 发生 月落 (Sunset)
1972-10-16 22:07 - 发生 月出 (Sunrise)
1972-10-31 17:40 - 发生 月落 (Sunset)
1972-11-15 11:44 - 发生 月出 (Sunrise)
1972-11-30 07:37 - 发生 月落 (Sunset)
1972-12-15 02:07 - 发生 月出 (Sunrise)
1972-12-29 22:04 - 发生 月落 (Sunset)
