月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1975-01-01 到 1975-12-31
--------------------------------------------------

1975-01-07 04:47 - 发生 月落 (Sunset)
1975-01-21 23:46 - 发生 月出 (Sunrise)
1975-02-05 19:17 - 发生 月落 (Sunset)
1975-02-20 14:09 - 发生 月出 (Sunrise)
1975-03-07 09:18 - 发生 月落 (Sunset)
1975-03-22 03:45 - 发生 月出 (Sunrise)
1975-04-05 22:30 - 发生 月落 (Sunset)
1975-04-20 16:23 - 发生 月出 (Sunrise)
1975-05-05 10:45 - 发生 月落 (Sunset)
1975-05-20 04:05 - 发生 月出 (Sunrise)
1975-06-03 22:15 - 发生 月落 (Sunset)
1975-06-18 15:09 - 发生 月出 (Sunrise)
1975-07-03 09:17 - 发生 月落 (Sunset)
1975-07-18 01:59 - 发生 月出 (Sunrise)
1975-08-01 20:16 - 发生 月落 (Sunset)
1975-08-16 13:04 - 发生 月出 (Sunrise)
1975-08-31 07:38 - 发生 月落 (Sunset)
1975-09-15 00:47 - 发生 月出 (Sunrise)
1975-09-29 19:42 - 发生 月落 (Sunset)
1975-10-14 13:22 - 发生 月出 (Sunrise)
1975-10-29 08:38 - 发生 月落 (Sunset)
1975-11-13 02:54 - 发生 月出 (Sunrise)
1975-11-27 22:26 - 发生 月落 (Sunset)
1975-12-12 17:13 - 发生 月出 (Sunrise)
1975-12-27 12:51 - 发生 月落 (Sunset)
