月球Apollo月震台站坐标 (纬度: -3.04°, 经度: -23.42°) 的昼夜变化时间表
时间范围: 1976-01-01 到 1976-12-31
--------------------------------------------------

1976-01-11 07:54 - 发生 月出 (Sunrise)
1976-01-26 03:28 - 发生 月落 (Sunset)
1976-02-09 22:27 - 发生 月出 (Sunrise)
1976-02-24 17:45 - 发生 月落 (Sunset)
1976-03-10 12:20 - 发生 月出 (Sunrise)
1976-03-25 07:17 - 发生 月落 (Sunset)
1976-04-09 01:17 - 发生 月出 (Sunrise)
1976-04-23 19:53 - 发生 月落 (Sunset)
1976-05-08 13:17 - 发生 月出 (Sunrise)
1976-05-23 07:37 - 发生 月落 (Sunset)
1976-06-07 00:32 - 发生 月出 (Sunrise)
1976-06-21 18:46 - 发生 月落 (Sunset)
1976-07-06 11:27 - 发生 月出 (Sunrise)
1976-07-21 05:44 - 发生 月落 (Sunset)
1976-08-04 22:26 - 发生 月出 (Sunrise)
1976-08-19 16:54 - 发生 月落 (Sunset)
1976-09-03 09:55 - 发生 月出 (Sunrise)
1976-09-18 04:39 - 发生 月落 (Sunset)
1976-10-02 22:11 - 发生 月出 (Sunrise)
1976-10-17 17:13 - 发生 月落 (Sunset)
1976-11-01 11:23 - 发生 月出 (Sunrise)
1976-11-16 06:43 - 发生 月落 (Sunset)
1976-12-01 01:26 - 发生 月出 (Sunrise)
1976-12-15 20:58 - 发生 月落 (Sunset)
1976-12-30 16:02 - 发生 月出 (Sunrise)
